<?xml version="1.0" encoding="UTF-8"?>

<project name="statsd" default="build" basedir=".">

    <target name="check" unless="play.path">
        <fail message="Please specify Play framework path using -Dplay.path=/path/to/framework/home" />
    </target>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
    	
        <!-- manually added for scala -->
        <fileset dir="${play.path}/modules/scala-0.9.1/lib">
    	    <include name="*.jar"/>
    	</fileset>
        
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">
        <mkdir dir="lib" />
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
    	
        <jar destfile="lib/play-statsd.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="statsd"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile" depends="check">
    
    	<!-- manually added for scala -->
        <taskdef resource="scala/tools/ant/antlib.xml">
    	    <classpath refid="project.classpath" />
    	</taskdef>
        
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    	
        <!-- manually added for scala -->
        <scalac srcdir="src" destdir="tmp/classes" force="changed" unchecked="true">
            <classpath refid="project.classpath" />
    	</scalac>
    </target>

</project>
